# TraversalCoreProject

./: TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppUserService.cs  IReservationService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  DestinationManager.cs  FeatureManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/Abstract/: IReservationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCommentDal.cs  EfReservationDal.cs
DataAccessLayer/Migrations/: 20240509085224_mig1.Designer.cs  20240509085224_mig1.cs  20240513121141_ChangeFeature.Designer.cs  20240513121141_ChangeFeature.cs  20240514140910_NewDestinations.Designer.cs  20240514140910_NewDestinations.cs  20240514143024_CommentEntity.Designer.cs  20240514143024_CommentEntity.cs  20240515085916_Identity.Designer.cs  20240515085916_Identity.cs  20240515110332_ImageUrlNotNull.Designer.cs  20240515110332_ImageUrlNotNull.cs  20240516065551_Reservation.Designer.cs  20240516065551_Reservation.cs  20240516110505_remove_destination_onreservationtable.Designer.cs  20240516110505_remove_destination_onreservationtable.cs  20240516125834_dest_reserv_contact.Designer.cs  20240516125834_dest_reserv_contact.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  Comment.cs  Feature.cs  Reservation.cs
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: DashboardController.cs  GuideController.cs  UserController.cs
TraversalCoreProject/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreProject/Areas/Admin/Views/Guide/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
TraversalCoreProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProject/Areas/Member/Views/Dashboard/: Index.cshtml
TraversalCoreProject/Areas/Member/Views/Destination/: Index.cshtml
TraversalCoreProject/Areas/Member/Views/Profile/: Index.cshtml
TraversalCoreProject/Areas/Member/Views/Reservation/: MyApprovalReservation.cshtml  MyCurrentReservation.cshtml  MyOldReservation.cshtml  NewReservation.cshtml
TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  DestinationController.cs  LoginController.cs
TraversalCoreProject/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Card1Statistics.cs  _Card2Statistics.cs  _DestinationStatistics.cs  _DestinationStatistics2.cs  _TotalRevenue.cs
TraversalCoreProject/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProject/Views/Admin/: PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/LayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProject/Views/Shared/Components/_CommentList/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_GuideList/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_PlatformSetting/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_ProfileInformation/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_Statistics/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_Testimonial/: Default.cshtml
