<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-26\css\style.css" />
    <None Include="wwwroot\colorlib-regform-26\css\style.css.map" />
    <None Include="wwwroot\colorlib-regform-26\css\style.scss" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\Read Me.txt" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\style.css" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-Bold.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-Regular.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-SemiBold.ttf" />
    <None Include="wwwroot\colorlib-regform-26\images\image-1.png" />
    <None Include="wwwroot\colorlib-regform-26\images\image-2.png" />
    <None Include="wwwroot\colorlib-regform-26\index.html" />
    <None Include="wwwroot\colorlib-regform-26\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\colorlib-regform-26\js\main.js" />
    <None Include="wwwroot\colorlib-regform-26\readme.txt" />
    <None Include="wwwroot\Traversal-Liberty\about.html" />
    <None Include="wwwroot\Traversal-Liberty\assets\css\style-liberty.css" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\banner1.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\banner2.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\banner3.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\banner4.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\c1.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\c2.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\c3.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\c4.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\close.png" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\date.png" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\dots.png" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\down.png" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g1.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g10.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g2.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g3.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g4.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g5.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g6.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g7.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g8.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\g9.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\img-sprite.png" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\team1.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\team2.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\team3.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\images\team4.jpg" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\theme-change.js" />
    <None Include="wwwroot\Traversal-Liberty\blog-single.html" />
    <None Include="wwwroot\Traversal-Liberty\blog.html" />
    <None Include="wwwroot\Traversal-Liberty\contact.html" />
    <None Include="wwwroot\Traversal-Liberty\index.html" />
    <None Include="wwwroot\Traversal-Liberty\landing-single.html" />
    <None Include="wwwroot\Traversal-Liberty\liberty-license-W3Layouts.txt" />
    <None Include="wwwroot\Traversal-Liberty\pricing.html" />
    <None Include="wwwroot\Traversal-Liberty\services.html" />
    <None Include="wwwroot\Traversal-Starter\about.html" />
    <None Include="wwwroot\Traversal-Starter\assets\css\style-starter.css" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Traversal-Starter\assets\images\banner1.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\banner2.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\banner3.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\banner4.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\c1.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\c2.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\c3.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\c4.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\close.png" />
    <None Include="wwwroot\Traversal-Starter\assets\images\date.png" />
    <None Include="wwwroot\Traversal-Starter\assets\images\dots.png" />
    <None Include="wwwroot\Traversal-Starter\assets\images\down.png" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g1.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g10.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g2.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g3.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g4.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g5.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g6.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g7.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g8.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\g9.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\img-sprite.png" />
    <None Include="wwwroot\Traversal-Starter\assets\images\team1.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\team2.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\team3.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\images\team4.jpg" />
    <None Include="wwwroot\Traversal-Starter\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\theme-change.js" />
    <None Include="wwwroot\Traversal-Starter\contact.html" />
    <None Include="wwwroot\Traversal-Starter\index.html" />
    <None Include="wwwroot\Traversal-Starter\services.html" />
    <None Include="wwwroot\Traversal-Starter\starter-license-W3Layouts.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\userimages\" />
  </ItemGroup>

</Project>
